const op::transfer = 0x5fcc3d14;
const op::excesses = 0xd53276db;
const op::ownership_assigned = 0x05138d91;
const op::excesses = 0xd53276db;
const op::get_static_data = 0x2fcb26a2;
const op::report_static_data = 0x8b771735;
const op::get_royalty_params = 0x693d3950;
const op::report_royalty_params = 0xa8cb00ad;

;; NFTEditable
const op::edit_content = 0x1a0b9d51;
const op::transfer_editorship = 0x1c04412a;
const op::editorship_assigned = 0x511a4463;

;; Custom op-codes
const op::batch_mint = 0xf52b8289;